* {
	box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header img {
	width: 120px;
	height: 120px;
	object-fit: cover;
	border-radius: 50%;
	margin-right: 20px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #f7f7f7;
  min-height: 100vh;
}

.left-section {
  background-color: navy;
  color: #fff;
  padding: 50px;
}

.right-section {
  padding: 50px;
}

.name {
  font-size: 40px;
  margin-bottom: 20px;
}

/*.title {
  font-size: 20px;
  margin-bottom: 20px;
}

.separator {
  height: 1px;
  background-color: #fff;
  margin: 20px 0;
}*/

.description p {
  margin-bottom: 20px;
  line-height: 1.5;
}

.language h2 {
  margin-bottom: 10px;
  color: #0080ff;
}

.language ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.language li {
  margin-bottom: 10px;
}

.bar {
  display: inline-block;
  height: 10px;
  background-color: #0080ff;
  margin-left: 10px;
  border-radius:5px;
}

.skills h2 {
  margin-bottom: 10px;
  color: #0080ff;
}

.skills ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 10px;
}

.skills li {
  padding: 10px;
  background-color: navy;
  border: 1px solid #0080ff;
  border-radius: 5px;
  text-align: center;
}

.hobbies h2 {
  margin-bottom: 10px;
  color: #0080ff;
}

.hobbies ul {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

.hobbies li {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #0080ff;
  border-radius: 5px;
  margin-right: 10px;
  margin-bottom: 10px;
}

.education h2 {
  margin-bottom: 10px;
  color: #0080ff;
}

.education ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.education li {
  margin-bottom: 10px;
}

.contact h2 {
  margin-bottom: 10px;
  color: #0080ff;
}

.contact ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.contact li {
  margin-bottom: 10px;
}
